<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fys.Controllers.AccountOverviewController">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="lblSearch" layoutX="24.0" layoutY="123.0" prefHeight="25.0" prefWidth="204.0" promptText="Search term..." />
                  <Text layoutX="24.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts - Overview">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnSearchAccount" layoutX="236.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnSearchAccountEvent" styleClass="btnRed" text="Search" />
                  <Button fx:id="btnAddAccount" layoutX="672.0" layoutY="123.0" mnemonicParsing="false" onAction="#btnAddAccountEvent" styleClass="btnRed" text="+ Add Account" />
                  <TableView fx:id="tblUsers" layoutX="24.0" layoutY="187.0" prefHeight="463.0" prefWidth="745.0">
                    <columns>
                      <TableColumn fx:id="columnUsername" prefWidth="116.0" text="Username" />
                        <TableColumn fx:id="columnFirstname" minWidth="8.0" prefWidth="139.0" text="First Name" />
                        <TableColumn fx:id="columnLastname" prefWidth="182.0" text="Last Name" />
                        <TableColumn fx:id="columnRole" prefWidth="70.0" text="Role" />
                        <TableColumn fx:id="columnActive" prefWidth="53.0" text="Active" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B71C1C;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="180.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Content/Image/corendonlogo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="100.0" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #991818;">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" text="Hello, " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" layoutX="60.0" layoutY="16.0" prefHeight="20.0" prefWidth="125.0" text="username" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnAccount" alignment="CENTER" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" styleClass="btnWhite" text="Accounts" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="750.0" style="-fx-background-color: #991818;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogout" alignment="CENTER" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnLogoutEvent" styleClass="btnWhite" text="Log out" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
