<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fys.Controllers.LoginController">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B71C1C;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsername" layoutX="226.0" layoutY="65.0" promptText="Username" />
            <PasswordField fx:id="txtPassword" layoutX="226.0" layoutY="100.0" onAction="#btnLoginAction" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="271.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnLoginAction" styleClass="btnWhite" text="Log In">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="169.0" prefHeight="17.0" prefWidth="303.0" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="160.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #991818;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fx:id="lblLogin" fill="WHITE" layoutX="254.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="92.443359375" AnchorPane.bottomAnchor="5.06640625" AnchorPane.topAnchor="3.65234375">
                     <font>
                        <Font name="Arial" size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="160.0" fitWidth="292.0" layoutX="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Content/Image/corendonlogo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
