<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fys.Controllers.MainController">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you reach this screen, something has gone wrong. Please restart the application." wrappingWidth="284.845703125">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B71C1C;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="180.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Content/Image/corendonlogo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="100.0" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #991818;">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" text="Hello, " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" layoutX="60.0" layoutY="16.0" prefHeight="20.0" prefWidth="125.0" text="username" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="750.0" style="-fx-background-color: #991818;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogout" alignment="CENTER" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnLogoutEvent" styleClass="btnWhite" text="Log out" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
